<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_-hsoYBkaEeuF3cWbc16ryg" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:process id="th.errorHandler" drools:packageName="com.myspace.th" drools:version="1.0" drools:adHoc="false" name="errorHandler" isExecutable="true" processType="Public">
    <bpmn2:sequenceFlow id="_71D2CFD5-3720-400A-A446-51734E89A04B" sourceRef="_91CE180B-72E0-46BA-B471-26266E2871E2" targetRef="_ACE02928-45E3-4532-9608-F804FC9585C5">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_3EC02313-A274-42BD-A1A3-CCC1CA5B4BD5" sourceRef="_7BA3EA94-1E7F-4B0B-A6A8-6F07125496AA" targetRef="_91CE180B-72E0-46BA-B471-26266E2871E2">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="_ACE02928-45E3-4532-9608-F804FC9585C5">
      <bpmn2:incoming>_71D2CFD5-3720-400A-A446-51734E89A04B</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:scriptTask id="_91CE180B-72E0-46BA-B471-26266E2871E2" name="Task" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Task]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_3EC02313-A274-42BD-A1A3-CCC1CA5B4BD5</bpmn2:incoming>
      <bpmn2:outgoing>_71D2CFD5-3720-400A-A446-51734E89A04B</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("WE ARE IN ERROR");]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:startEvent id="_7BA3EA94-1E7F-4B0B-A6A8-6F07125496AA">
      <bpmn2:outgoing>_3EC02313-A274-42BD-A1A3-CCC1CA5B4BD5</bpmn2:outgoing>
    </bpmn2:startEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_-hsoYRkaEeuF3cWbc16ryg">
    <bpmndi:BPMNPlane id="_-hsoYhkaEeuF3cWbc16ryg" bpmnElement="th.errorHandler">
      <bpmndi:BPMNShape id="shape__7BA3EA94-1E7F-4B0B-A6A8-6F07125496AA" bpmnElement="_7BA3EA94-1E7F-4B0B-A6A8-6F07125496AA">
        <dc:Bounds height="56.0" width="56.0" x="292.0" y="216.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__91CE180B-72E0-46BA-B471-26266E2871E2" bpmnElement="_91CE180B-72E0-46BA-B471-26266E2871E2">
        <dc:Bounds height="102.0" width="154.0" x="428.0" y="193.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__ACE02928-45E3-4532-9608-F804FC9585C5" bpmnElement="_ACE02928-45E3-4532-9608-F804FC9585C5">
        <dc:Bounds height="56.0" width="56.0" x="662.0" y="216.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__7BA3EA94-1E7F-4B0B-A6A8-6F07125496AA_to_shape__91CE180B-72E0-46BA-B471-26266E2871E2" bpmnElement="_3EC02313-A274-42BD-A1A3-CCC1CA5B4BD5">
        <di:waypoint xsi:type="dc:Point" x="348.0" y="244.0"/>
        <di:waypoint xsi:type="dc:Point" x="428.0" y="244.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__91CE180B-72E0-46BA-B471-26266E2871E2_to_shape__ACE02928-45E3-4532-9608-F804FC9585C5" bpmnElement="_71D2CFD5-3720-400A-A446-51734E89A04B">
        <di:waypoint xsi:type="dc:Point" x="582.0" y="244.0"/>
        <di:waypoint xsi:type="dc:Point" x="662.0" y="244.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_-hsoYxkaEeuF3cWbc16ryg" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_7BA3EA94-1E7F-4B0B-A6A8-6F07125496AA" id="_-hsoZBkaEeuF3cWbc16ryg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_91CE180B-72E0-46BA-B471-26266E2871E2" id="_-hsoZRkaEeuF3cWbc16ryg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_-hsoYBkaEeuF3cWbc16ryg</bpmn2:source>
    <bpmn2:target>_-hsoYBkaEeuF3cWbc16ryg</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
